# Configuration for apk-autoupdate.

# List of packages that should not be automatically upgraded.
# Note: Case patterns (shell "case") may be used.
#packages_blacklist="linux-*"

# List of services that may be automatically restarted.
# Note: Case patterns (shell "case") may be used.
#services_whitelist=""

# List of services that should not be automatically restarted.
# Note: Case patterns (shell "case") may be used.
# By default all services are blacklisted and will not be restarted.
#services_blacklist="*"

# List of colon separated mappings between program path, the corresponding
# service and optionally action (e.g. restart, reload) to be performed.
# Example: /usr/sbin/nginx:nginx:reload.
# Note: Case patterns (shell "case") may be used in program path.
#programs_services=""

# List of fnmatch patterns specifying files to include/exclude from checking
# when scanning processes that use some files that have been upgraded.
#check_mapped_files_filter="!/dev/* !/home/* !/run/* !/tmp/* !/var/* *"

# Options to pass into OpenRC runscripts when restarting service.
#rc_service_opts='--ifstarted --quiet --nocolor --nodeps'
